[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0

board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
lib_deps =
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    me-no-dev/AsyncTCP

board_build.f_cpu = 160000000L
